# kotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/es.jco.demo.data.database.AppRoomDatabase/: 1.json
app/src/androidTest/java/es/jco/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jco/demo/: MainActivity.kt
app/src/main/java/es/jco/demo/data/database/: AppRoomDatabase.kt  RoomConstants.kt  RoomDataSource.kt
app/src/main/java/es/jco/demo/data/database/dao/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UserDao.kt
app/src/main/java/es/jco/demo/data/database/entity/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/es/jco/demo/data/database/mapper/: AddressMapper.kt  CompanyMapper.kt  GeoMapper.kt  UserMapper.kt
app/src/main/java/es/jco/demo/data/server/: APIService.kt  ServerConstants.kt  ServerDataSource.kt
app/src/main/java/es/jco/demo/data/server/dto/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  UserDTO.kt
app/src/main/java/es/jco/demo/data/server/mapper/: AddressMapper.kt  CompanyMapper.kt  GeoMapper.kt  UserMapper.kt
app/src/main/java/es/jco/demo/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt  di.kt
app/src/main/java/es/jco/demo/presentation/common/: Constants.kt  Extensions.kt
app/src/main/java/es/jco/demo/presentation/di/: AppModule.kt  DataModule.kt  di.kt
app/src/main/java/es/jco/demo/presentation/ui/: DemoApp.kt  State.kt
app/src/main/java/es/jco/demo/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/es/jco/demo/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/es/jco/demo/presentation/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_android.xml  ic_launcher_foreground.xml  splash_background.xml  splash_fg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  view_media_item_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/es/jco/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
data/: build.gradle
data/src/main/java/es/jco/data/common/: Response.kt  ResultData.kt
data/src/main/java/es/jco/data/repository/: UserRepository.kt
data/src/main/java/es/jco/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/es/jco/domain/: Address.kt  Company.kt  Geo.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/es/jco/usecases/: DeleteUserByIdUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  LoadUsersUseCase.kt  SaveUserUseCase.kt
