plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "es.jco.demo"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Modules
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":usecases"))


    Libs.androidLibs.forEach { androidLib ->
        implementation(androidLib)
    }
    Libs.kotlinLibs.forEach { kotlinLib ->
        implementation(kotlinLib)
    }
    Libs.libs.forEach { lib ->
        implementation(lib)
    }
    Libs.androidKaptLibs.forEach { androidKaptLib ->
        kapt(androidKaptLib)
    }
    Libs.testLibs.forEach { testLib ->
        testImplementation(testLib)
    }
    Libs.androidTestLibs.forEach { androidTestLib ->
        androidTestImplementation(androidTestLib)
    }
}